# HRWebAPI

./: README.md  ccf_re_seller_api.sln
ccf_re_seller_api/: Constant.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ccf-re-seller-app-firebase-adminsdk-khxlw-681bd6ea44.json  ccf_re_seller_api.csproj  ccf_re_seller_api.sln  mono_crash.141911c23f.1.json
ccf_re_seller_api/CO_Models/: Users.cs
ccf_re_seller_api/Controllers/: AddressesController.cs  BranchController.cs  CcfassignResController.cs  CcfcustAprController.cs  CcfcustAsigsController.cs  CcflogResController.cs  CcfmessagesResController.cs  CcfreferalCusController.cs  CcfreferalCusUpsController.cs  CcfreferalResController.cs  CcfroleResController.cs  CcfuserResController.cs  CurrencyController.cs  CurrentAmountController.cs  DocumentController.cs  HRAssignUserController.cs  HRBranchController.cs  HRCalendarController.cs  HRCcfUserController.cs  HRCcfroleController.cs  HRDepartmentController.cs  HREmployeeController.cs  HREmployeeDocumentController.cs  HREmployeeEducationController.cs  HREmployeeFamilyController.cs  HREmployeeHistoryController.cs  HREmployeeJoinInfoController.cs  HREmployeeTypeController.cs  HRExcelController.cs  HRGroupDetailController.cs  HRGroupMissionApprovalController.cs  HRGroupMissionRequestControllerController.cs  HRGroupOverTimeApprovalController.cs  HRGroupOverTimeDetailController.cs  HRGroupOverTimeRequestController.cs  HRLeaveController.cs  HRLeaveEnrollmentController.cs  HRLeaveRequestApprovalController.cs  HRLeaveRequestController.cs  HRMapZoneController.cs  (+20 more)
ccf_re_seller_api/Data/: Attendance.cs  CoDBContext.cs  Count.cs  Filter.cs  TimeLogDTO.cs
ccf_re_seller_api/Modals/: Address.cs  Authentication.cs  BranchClass.cs  CcfassignRe.cs  CcfcurrentAmount.cs  CcfcustApr.cs  CcfcustAsig.cs  CcflogRe.cs  CcfmessagesRe.cs  CcfreferalCu.cs  CcfreferalCusUp.cs  CcfreferalRe.cs  CcfroleRe.cs  CcfuserRe.cs  Currency.cs  CustomerFilter.cs  Document.cs  ExchangeRate.cs  HRAuthentication.cs  HRBranch.cs  HRCalendar.cs  HRCcfUserBranch.cs  HRCcfUserClass.cs  HRCcfmessage.cs  HRCcfrole.cs  HRCcfulog.cs  HRCcfurassign.cs  HRContext.cs  HRCreateEmployee.cs  HRCustomerFilter.cs  HRDepartment.cs  HREmployee.cs  HREmployeeDocument.cs  HREmployeeEducation.cs  HREmployeeFamily.cs  HREmployeeHistory.cs  HREmployeeJoinInfo.cs  HREmployeeType.cs  HRGroupMissionApproveClass.cs  HRGroupMissionClass.cs  (+30 more)
ccf_re_seller_api/Properties/: launchSettings.json
ccf_re_seller_api/Repositories/: HRRepository.cs  HRUserRepository.cs  UserDocumentRepository.cs  UserRepository.cs
(+5 files in other folders)
